<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <title>studion</title>
</head>

<body>
    <!-- menu -->
    <nav class="navbar">

        <div class="container navbar__container">

            <a href="index.html">
                <div class="logo">

                    <h1>Studi<span class="on">on</span><span class="evento">Eventos</span></h1>
                </div>
            </a>

            <div class="menu-list">
                <ul class="list">
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="evento.html">Eventos</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a class="active" href="depoimento.html">Depoimentos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- header -->
    
    <header class="depo">
    
    
        <div class="hero-2 container">
            <div class="hero-4__copy">
                <h3>o que falam sobre nós</h3>
                <h2>.depoimento</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nobis
                    deserunt natus illo minima! Assumenda accusamus repellat sequi natus
                    laborum saepe suscipit, aspernatur error rem. Reiciendis officiis
                    autem facere eveniet.
                </p>
            </div>
        </div>
    </header>

    <!-- main -->

    <!-- section counter -->

    <main>
       <section>
        <div class="slider-1">
            <div class="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
              
        
                <div class="slides">
                    <div class="overflow">
        
                        <div class="inner">
        
                            <div class="slide slide_1">
                                <img src="../src/images/chris.png" alt="">
                                
                            </div>
        
                            <div class="slide slide_2">
                                <img src="../src/images/Jason.png" alt="">
                            </div>
        
                            <div class="slide slide_3">
                                <img src="../src/images/rihanna.png" alt="">
                            </div>
        
                        </div>
                    </div>
                </div>
        
                <div class="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                  
                </div>
        
                <div class="bullets">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                  
                </div>
            </div>
        </div>
       </section>
       

    </main>


    <!-- footer -->

    <footer class="footer">
        <div class="footer-2">
            <div class="container footer3">

                <!-- logo-2 -->

                <div class="logo-1">
                    <h5>Studi<span class="on">on</span><span class="evento">Eventos</span></h5>
                </div>


                <!-- formulario -->
                <form class="formulario">
                    <label for="email">receba nwes <span>e promoções</span></label>
                    <input id="email" type="email" placeholder="email" />
                    <button class="sumit" type="submit"><i class="fas fa-paper-plane fa-2x"></i></button>
                </form>


                <!-- icones -->
                <ul class="icones">
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>

                    <li><a href="https://twitter.com/" target="_blank">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </span>

                        </a></li>

                    <li><a href="https://youtube.com/" target="_blank"><i class="far fa-play-circle fa-2x"></i></a></li>

                </ul>
            </div>

        </div>


        <!-- todos os direitos reservados -->

        <div class="container fim">

            <hr class="linha" />
            <p>
                <small>Studi<span>ON</span> - todos os direitos reservados.</small>
            </p>

        </div>

    </footer>


</body>

</html>