<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>studion</title>
</head>
<body>
    <!-- menu -->
    <nav>
       <div class="logo">
        <h1>Studi<span class="on">on</span><span class="evento">Eventos</span></h1>
    </div>
       <div class="menu-list">
         <ul class="list">
           <li><a href="#empresa">Empresa</a></li>
           <li><a href="#evento">Eventos</a></li>
           <li><a href="#galeria">Galeria</a></li>
           <li><a href="#depoimento">Depoimentos</a></li>
           <li><a href="#contato">Contato</a></li>
         </ul>
    </div>
    </nav>

    <!-- header -->

    <header>
        <div id="header-image-banne">
            <img src="../src/images/banner.jpg" alt="">
        <div class="header-content">
            <h6><span class="proximo">proximo evento</span> - dia 25 de setempre as 17h</h6>
            <h2><span>creative</span> minds</h2>
            <button class="button-1">saiba mais</button>
        </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <section>
            <ul>
                <li><h3>+ de 500</h3> eventos realizados</li>
                <li><h3>+ de 1.000.000</h3>de ingressos vendidos</li>
                <li><h3>+ de 300</h3>empresas atendias</li>
            </ul>
        </section>


        <section>
            <div>
                <h6>fazemos seu evento acontecer</h6>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam,
                 sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                 <button>saiba mais</button>
            </div>
        </section>


        <section>
            <div>
                <h6>voce imforma a tematica e nos planejamos um evento com tecnologia e</h6>
                <h2><span>muito+</span><br>diversão</h2>
                <button>fazer cotação</button>
            </div>
        </section>

    </main>


    <!-- footer -->

    <footer>
        <h1>Studi<span>on</span><span>Eventos</span></h1>
        <form>
            <label>receba nwes e promoções</label>
            <input type="email" placeholder="email" />
            <button type="submit">Enviar</button>
        </form>
        <ul>
            <li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://youtube.com/" target="_blank">Youtube</a></li>
            
        </ul>

        <hr/>
        <p>
            <small>Studi<span>ON</span> - todos os direitos reservados.</small>
        </p>

    </footer>


</body>
</html>